<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="show.js"></script>
    <style>
        #wrap{
            overflow-x: hidden;
        }
        .card{
            border: 2px solid black;
            margin: 1%;
            padding: 1%;
            display: inline-block;
            width: 96%;
            height: 300px;
            overflow: hidden;
            
        }
        .card div{
            display: block;
            margin: auto;
            height: 65%;
            overflow: hidden;
        }
        .card .ko{
            //font-weight: bold;
        }
        .card .en{
            font-weight: bold;
        }
        
        .card span{
            margin: 1px;
            display: block;
        }
        .card .in{
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <div id='wrap'>
        
        
        <div class="card" onclick="location.href=''">
            <span class="en">게시글</span>
            <span class="ko">Mon Sep 25 2020 00:01:00 </span>
            <span calss="teg">장소</span>
        </div></div></div>
        
        
    </div>
    
</body>
</html>